{
    "name": "myProject",
    "version": "1.0.0",
    "appPath": "src",
    "dependencies": {
        "jquery": "2.*",
        "angular": "1.2.5",
        "bootstrap": "*",
        "angular-route": "*",
        "angular-resource": "*",
        "angular-bootstrap": "*",
        "angular-sanitize": "*",
        "angular-translate": "2.*",
        "angular-ui": "*",
        "angular-ui-sortable": "https://github.com/angular-ui/ui-sortable.git#angular1.2",
        "angular-ui-utils": "*",
        "angular-mocks": "*",
        "components-font-awesome": "*",
        "angular-elastic": "*",
        "sockjs": "*",
        "textAngular": "https://github.com/nizsheanez/textAngular.git#directives_support",
        "when": "3.*"
    },
    "resolutions": {
        "angular": "1.2.25"
    }
}
